<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="myDataClass"
    type="com.example.userinputapp.MyDataClass" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtkName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@={myDataClass.name}"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txtNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@={myDataClass.nickname}"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edttxtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Nick Name"
            android:textSize="24sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textAllCaps="false"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_chair_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:text="Data Binding User Input without MVVM"
    android:textSize="24sp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/myStringparagraph"
                android:textSize="20sp" />
        </ScrollView>

    </LinearLayout>
</layout>
